[samsara_api_key]
api_key=samsara_api_RiKybSxAvyvre82BiqZsUFWheGdvxT
[samsara_base_url]
base_url=https://api.samsara.com/

[samsara_url_vehicles]
url_for_vehicles=fleet/vehicles

[samsara_url_location_v]
url_for_loc_v = fleet/vehicles/locations/feed?vehicleIds=

[google_url_maps]
#base_url=https://www.google.com.mx/maps/dir//
base_url=https://maps.google.com/maps?hl=es&q=

[email_config]
sender_email_address = notificaciones@trasoto.com
sender_email_pwd = 0&BmDmzyKO(q
email_smtp = mail.trasoto.com
email_server_port = 465
