--------------------
Date: 16:7:2021
Time: 14:3
Phone number: +526271217267
Message: Hola Noel, soy ChatBot
--------------------
Date: 16:7:2021
Time: 12:47
Phone number: +526271217267
Message: Hola Noel, soy ChatBot
--------------------
Date: 16:7:2021
Time: 12:49
Phone number: +526143515713
Message: Hola Baboso, soy ChatBot
--------------------
Date: 16:7:2021
Time: 12:55
Phone number: +526143515713
Message: ID: 278018081921988 - Tractor: K-284 - Ubicación: Calle 50 Metros, Civac 1a. Sección, MOR, 62578 - Tiempo y Hora UTC: 2021-07-16T18:53:19Z - Latitude: 18.91607174 - Longitud: -99.16562588
--------------------
Date: 16:7:2021
Time: 12:55
Phone number: +526143515713
Message: ID: 278018081922033 - Tractor: K-277 - Ubicación: Avenida Víctor Hugo, Complejo industrial Chihuahua, CHH, 88240 - Tiempo y Hora UTC: 2021-07-16T18:49:28Z - Latitude: 28.72167247 - Longitud: -106.118170699
--------------------
Date: 16:7:2021
Time: 12:56
Phone number: +526143515713
Message: ID: 278018081921988 - Tractor: K-284 - Ubicación: Calle 50 Metros, Civac 1a. Sección, MOR, 62578 - Tiempo y Hora UTC: 2021-07-16T18:55:19Z - Latitude: 18.91967584 - Longitud: -99.17000994 - GoogleMaps: https://www.google.com.mx/maps/dir//18.91967584,-99.17000994/@18.91967584,-99.17000994,14z/data=!4m2!4m1!3e0
--------------------
Date: 16:7:2021
Time: 12:56
Phone number: +526143515713
Message: ID: 278018081922033 - Tractor: K-277 - Ubicación: Avenida Víctor Hugo, Complejo industrial Chihuahua, CHH, 88240 - Tiempo y Hora UTC: 2021-07-16T18:54:29Z - Latitude: 28.72167247 - Longitud: -106.118170699 - GoogleMaps: https://www.google.com.mx/maps/dir//28.72167247,-106.118170699/@28.72167247,-106.118170699,14z/data=!4m2!4m1!3e0
--------------------
Date: 16:7:2021
Time: 13:2
Phone number: +526141627692
Message: Tractor: K-284 - Ubicación: Calle 50 Metros, Civac 1a. Sección, MOR, 62578 - Tiempo y Hora UTC: 2021-07-16T18:58:29Z - GoogleMaps: https://www.google.com.mx/maps/dir//18.91966035,-99.17000122/@18.91966035,-99.17000122,14z/data=!4m2!4m1!3e0
--------------------
Date: 16:7:2021
Time: 13:2
Phone number: +526141627692
Message: Tractor: K-277 - Ubicación: Avenida Víctor Hugo, Complejo industrial Chihuahua, CHH, 88240 - Tiempo y Hora UTC: 2021-07-16T18:59:30Z - GoogleMaps: https://www.google.com.mx/maps/dir//28.72167247,-106.118170699/@28.72167247,-106.118170699,14z/data=!4m2!4m1!3e0
--------------------
